<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Account Deletion Reminder</title>
    <style>
      /* Style the email content here */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      /* .logo {
        text-align: center;
        margin-bottom: 20px;
      } */

      .logo img {
        width: 100px;
        height: auto;
        margin-left: 20px;
      }

      .content {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        /* display: flex; */
        /* align-items: center; */
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Important Account Deletion Notice</h2>
        <div class="logo">
          <img src="https://i.imgur.com/TcupMvo.png" />
        </div>
      </div>
      <div class="content">
        <p>Dear USER_NICKNAME,</p>
        <p>
          We noticed that your account has been inactive for a while. Please be informed that in seven days, your
          account data will be deleted from our system. If you wish to keep your account active, kindly log in to our
          app.
        </p>
        <p>Thank you for being a part of our community.</p>
        <p>
          Best regards,<br />
          Your App Team
        </p>
      </div>
      <div class="footer">This is an automated message. Please do not reply to this email.</div>
    </div>
  </body>
</html>
